{block content}
<h1>v108b-sandbox</h1>
<h2>Themes</h2>
Change your App style by bootstrap themes:
<ul>
	<li>Slate (bootstrap-theme-superhero.css )</li>
	<li>Superhero (bootstrap-theme-slate.css )</li>
	<li>Lumen (bootstrap-theme-lumen.css )</li>
	<li>Ameli (bootstrap-theme-amelia.css )</li>
</ul>

<h2>Account management</h2>
<ul><li>First registered user is automatically set as Admin</li></ul>

<h2>DB Management</h2>
<ul><li>Adminer your database by <a href="/adminer">Adminer</a></li></ul>

{/block}
